<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhe Conosco</title>
</head>
<body>
    <table align="center" border="1" width="92%">
        <thead>
            <tr>
                <td><img src="LogomarcaPincipal.png" alt="Logomarca" width="200"></td>
                <th width="200">
                    <p></p><a href="serviços.html">Serviços</a>
                    <p></p><a href="tbconosco.html">Trabalhe Conosco</a>
                    <p></p><a href="login.html">Login</a>
                    <p></p><a href="conhecaempresa.html">Conheça nossa Empresa</a>
                    <p></p><a href="Contatos.html">Contatos - Agentes</a>
                    <p></p><a href="index.html">Home</a>
                </th>
            </tr>
            <tr>
                <th colspan="2"><img src="trabalheconosco.jpg" alt="trabalheconosco" width="900"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <h2>Trabalhe Conosco:</h2>
                    <p>Deixe conosco seu contato, enviaremos um formulário formal com base nesses dados.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>Contato</h3>
                    
                    <form action="" method="post">
                        Seu nome* <p></p>
                        <input type="text" name="Nome" id=""> <p></p>
                        E-mail* <p></p>
                        <input type="text" name="E-mail" id=""> <p></p>
                        Assunto* <p></p>
                        <input type="text" name="" id=""> <p></p>
                        Observações: <p></p>
                        <textarea name="Mensagem" id="" cols="90%" rows="10"></textarea></form>
                        <input type="button" name="Enviar" id="" value="Enviar">
                        <input type="button" name="Limpar" id="" value="Limpar"> <p></p>
                        <input type="checkbox" name="Cópia" id="">Enviar uma Cópia para você
                    
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr><th colspan="30">Todos os direitos reservados - 2024</th></tr>
        </tfoot>

</body>
</html>